{
  "version": 2,
  "buildCommand": "cd frontend && pnpm install --frozen-lockfile && pnpm build",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.0 --activate && cd frontend && pnpm install --frozen-lockfile --ignore-scripts",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}